##
## Local - Trusted Proxy
##

# Set RealIP header
RemoteIPHeader X-Forwarded-For

# Configure docker networks
RemoteIPTrustedProxy 10.0.0.0/8
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 192.168.0.0/16
RemoteIPTrustedProxy 127.0.0.1/8
RemoteIPTrustedProxy ::1
RemoteIPTrustedProxy fd00::/8