##
## Sucuri - Trusted Proxy
##

# Set RealIP header
RemoteIPHeader X-Forwarded-For

# Allow Sucuri's IP addresses
# IP source: https://docs.sucuri.net/website-firewall/sucuri-firewall-troubleshooting-guide/

# Configure docker networks
RemoteIPTrustedProxy 10.0.0.0/8
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 192.168.0.0/16

# Allow Sucuri's IP addresses
RemoteIPTrustedProxy 192.88.134.0/23
RemoteIPTrustedProxy 185.93.228.0/22
RemoteIPTrustedProxy 66.248.200.0/22
RemoteIPTrustedProxy 2a02:fe80::/29
RemoteIPTrustedProxy 208.109.0.0/22