##
# Local - Trusted Proxy
##

# Configure docker networks and loopback addresses
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.1/8;
set_real_ip_from ::1;
set_real_ip_from fd00::/8;

# Set RealIP header
real_ip_header X-Forwarded-For;