##
# Sucuri - Trusted Proxy
##

# Configure docker networks and loopback addresses
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 127.0.0.1/8;
set_real_ip_from ::1;
set_real_ip_from fd00::/8;

# Allow Sucuri's IP addresses
# IP source: https://docs.sucuri.net/website-firewall/sucuri-firewall-troubleshooting-guide/
set_real_ip_from 192.88.134.0/23;
set_real_ip_from 185.93.228.0/22;
set_real_ip_from 66.248.200.0/22;
set_real_ip_from 2a02:fe80::/29;
set_real_ip_from 208.109.0.0/22;

# Set RealIP header
real_ip_header X-Forwarded-For;