{
    "listeners": {
        "*:8080": {
            "pass": "routes/http-redirect",
            "forwarded": {
                "client_ip": "CF-Connecting-IP",
                "recursive": false,
                "source": [
                    "173.245.48.0/20",
                    "103.21.244.0/22",
                    "103.22.200.0/22",
                    "103.31.4.0/22",
                    "141.101.64.0/18",
                    "108.162.192.0/18",
                    "190.93.240.0/20",
                    "188.114.96.0/20",
                    "197.234.240.0/22",
                    "198.41.128.0/17",
                    "162.158.0.0/15",
                    "104.16.0.0/13",
                    "104.24.0.0/14",
                    "172.64.0.0/13",
                    "131.0.72.0/22",
                    "2400:cb00::/32",
                    "2606:4700::/32",
                    "2803:f800::/32",
                    "2405:b500::/32",
                    "2405:8100::/32",
                    "2a06:98c0::/29",
                    "2c0f:f248::/32"
                ]
            }
        },
        "*:8443": {
            "pass": "routes/app",
            "tls": {
                "certificate": "${UNIT_CERTIFICATE_NAME}"
            },
            "forwarded": {
                "client_ip": "CF-Connecting-IP",
                "recursive": false,
                "source": [
                    "173.245.48.0/20",
                    "103.21.244.0/22",
                    "103.22.200.0/22",
                    "103.31.4.0/22",
                    "141.101.64.0/18",
                    "108.162.192.0/18",
                    "190.93.240.0/20",
                    "188.114.96.0/20",
                    "197.234.240.0/22",
                    "198.41.128.0/17",
                    "162.158.0.0/15",
                    "104.16.0.0/13",
                    "104.24.0.0/14",
                    "172.64.0.0/13",
                    "131.0.72.0/22",
                    "2400:cb00::/32",
                    "2606:4700::/32",
                    "2803:f800::/32",
                    "2405:b500::/32",
                    "2405:8100::/32",
                    "2a06:98c0::/29",
                    "2c0f:f248::/32"
                ]
            }
        }
    },
    "routes": {
        "http-redirect": [
            {
                "match": {
                    "source": ["127.0.0.1", "::1"],
                    "scheme": "http"
                },
                "action": {
                    "return": 301,
                    "location": "https://localhost:8443$uri"
                }
            },
            {
                "match": {
                    "scheme": "http"
                },
                "action": {
                    "return": 301,
                    "location": "https://$host$uri"
                }
            }
        ],
        "app": [
            {
                "match": {
                    "uri": "/healthcheck"
                },
                "action": {
                    "return": 200
                }
            },
            {
                "match": {
                    "uri": [
                        "!/.well-known/*",
                        "/.*",
                        "/.*/",
                        "/.*/*",
                        "/*/.*",
                        "/*/.*/",
                        "/*/.*/*"
                    ]
                },
                "action": {
                    "return": 404
                }
            },
            {
                "match": {
                    "uri": [
                        "/*.php",
                        "/*/*.php"
                    ]
                },
                "action": {
                    "pass": "applications/php/direct"
                }
            },
            {
                "match": {
                    "uri": "!/index.php"
                },
                "action": {
                    "share": "${UNIT_WEBROOT}$uri",
                    "fallback": {
                        "pass": "applications/php/index"
                    }
                }
            }
        ],
    },
    "settings": {
        "http": {
            "max_body_size": ${UNIT_MAX_BODY_SIZE}
        }
    },
    "applications": {
        "php": {
            "type": "php",
            "processes": {
                "max": ${UNIT_PROCESSES_MAX},
                "spare": ${UNIT_PROCESSES_SPARE},
                "idle_timeout": ${UNIT_PROCESSES_IDLE_TIMEOUT}
            },
            "targets": {
                "direct": {
                    "root": "${UNIT_WEBROOT}/"
                },
                "index": {
                    "root": "${UNIT_WEBROOT}/",
                    "script": "index.php"
                }
            }
        }
    },
    "access_log": {
        "if": "`${uri == '/healthcheck' ? false : true}`",
        "path": "/dev/stdout"
    }
}
