########################################################
# Global Caddy configuration
########################################################
{
	admin {$CADDY_ADMIN:off}

	import auto-https/{$CADDY_AUTO_HTTPS:off}.caddyfile

	http_port {$CADDY_HTTP_PORT:8080}
	https_port {$CADDY_HTTPS_PORT:8443}

	skip_install_trust

	# Match serversideup/php log levels to Caddy global log levels
	import log-level/global/{$LOG_OUTPUT_LEVEL:info}.caddyfile

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	servers {
		# Trust Docker/private networks + loopback + Cloudflare ranges
		trusted_proxies static \
10.0.0.0/8 \
172.16.0.0/12 \
192.168.0.0/16 \
127.0.0.1/8 \
::1 \
fd00::/8 \
173.245.48.0/20 \
103.21.244.0/22 \
103.22.200.0/22 \
103.31.4.0/22 \
141.101.64.0/18 \
108.162.192.0/18 \
190.93.240.0/20 \
188.114.96.0/20 \
197.234.240.0/22 \
198.41.128.0/17 \
162.158.0.0/15 \
104.16.0.0/13 \
104.24.0.0/14 \
172.64.0.0/13 \
131.0.72.0/22 \
2400:cb00::/32 \
2606:4700::/32 \
2803:f800::/32 \
2405:b500::/32 \
2405:8100::/32 \
2a06:98c0::/29 \
2c0f:f248::/32

		# Prefer Cloudflare's header; keep XFF as fallback
		client_ip_headers CF-Connecting-IP X-Forwarded-For
	}

	{$CADDY_GLOBAL_OPTIONS}
}

########################################################
# Common snippets
########################################################

(auto-https-off) {
	tls {$SSL_CERTIFICATE_FILE} {$SSL_PRIVATE_KEY_FILE}
}

(auto-https-on) {
	# tls directive is not needed when auto_https is enabled
}

# Common app logic; reused across all modes
(php-app-common) {
	root * {$CADDY_SERVER_ROOT:/var/www/html/public}

	encode zstd br gzip

	# Match serversideup/php log levels to Caddy address log levels
	import log-level/address/{$LOG_OUTPUT_LEVEL:info}.caddyfile

	# Define the Caddy healthcheck endpoint
	@caddy-healthcheck {
		path /healthcheck
	}
	respond @caddy-healthcheck "OK" 200
	log_skip @caddy-healthcheck

	# Define the custom healthcheck endpoint
	@healthcheckpath {
		path {$HEALTHCHECK_PATH:/healthcheck}
	}
	log_skip @healthcheckpath

	php_server {
		{$CADDY_PHP_SERVER_OPTIONS}
	}
	file_server

	import performance
	import security 

	{$CADDY_SERVER_EXTRA_DIRECTIVES}
}

(performance) {
	# Favicon/robots: skip noisy logs
	@meta path /favicon.ico /robots.txt
	log_skip @meta

	# Static assets (long cache)
	@static {
		path *.css *.css.map *.js *.js.map *.jpg *.jpeg *.png *.gif *.ico *.cur *.heic *.webp *.tif *.tiff *.mp3 *.m4a *.aac *.ogg *.midi *.mid *.wav *.mp4 *.mov *.webm *.mpeg *.mpg *.avi *.ogv *.flv *.wmv *.htc *.gz *.svg *.svgz *.woff2 *.woff
	}
	header @static Cache-Control "public, immutable, stale-while-revalidate, max-age=31536000"

	# Fonts/SVG: allow cross-origin usage (cache header inherited from @static)
	@fonts {
		path *.svg *.svgz *.ttf *.ttc *.otf *.eot *.woff *.woff2
	}
	header @fonts Access-Control-Allow-Origin "*"

	# Short-lived static
	@staticshort {
		path *.json *.xml *.rss
	}
	header @staticshort Cache-Control "no-cache, max-age=3600"
}

(security) {
	# This configuration follows security best practices from:
	#
	#   H5BP Server Configs (nginx) - Adapted for Caddy
	#   https://github.com/h5bp/server-configs-nginx
	#
	#   OWASP Secure Headers Project
	#   https://owasp.org/www-project-secure-headers/
	#
	#   RFC 8615 - Well-Known URIs
	#   https://www.rfc-editor.org/rfc/rfc8615

	# Block PHP execution in storage directory to prevent uploaded malicious PHP files from running
	# Reference: Livewire arbitrary file upload (GHSA-29cq-5w36-x7w3)
	@storage-php path_regexp ^/storage/.*\.php$
	respond @storage-php 403

	# Block access to files that may expose sensitive information
	@rejected {
		path *.bak *.conf *.config *.dist *.inc *.ini *.log *.sh *.sql *.swp *.swo *~ */.*
		# EXCEPTION: /.well-known/* is allowed per RFC 8615 for ACME challenges
		# https://www.rfc-editor.org/rfc/rfc8615
		not path /.well-known/*
	}
	respond @rejected 403

	# Security Headers
	# https://owasp.org/www-project-secure-headers/
	header {
		defer
		# Prevent clickjacking attacks by disabling iframe embedding
		X-Frame-Options "SAMEORIGIN"
		# Prevent MIME type sniffing attacks
		X-Content-Type-Options "nosniff"
		# Control referrer information sent with requests
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server identification headers
		-Server
		-X-Powered-By
	}
}

(security-https) {
	header {
		defer
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}
}

########################################################
# Dynamic imports
########################################################

# Pull in the per-mode listeners (off|mixed|full)
import ssl-mode/{$SSL_MODE:off}.caddyfile

# Add additional Caddy configuration files from the caddyfile.d directory
import caddyfile.d/*.caddyfile
