listen 8080 default_server;
listen [::]:8080 default_server;

root $NGINX_WEBROOT;

# Set allowed "index" files
index index.html index.htm index.php;

server_name _;

charset utf-8;

# Set max upload to 2048M
client_max_body_size 2048M;

# Healthchecks: Set /ping to be the healhcheck URL
location /ping {
    access_log off;
    
    # set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     /ping;
    fastcgi_param  SCRIPT_FILENAME /ping;
    fastcgi_pass   127.0.0.1:9000;
}

# Have NGINX try searching for PHP files as well
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pass "*.php" files to PHP-FPM
location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_buffers 8 8k; 
    fastcgi_buffer_size 8k;
}

# additional config
include /etc/nginx/server-opts.d/*.conf;