# Healthcheck - HTTP: Redirect to HTTPS
http://localhost:{$CADDY_HTTP_PORT:8080} {
	@healthcheck {
		remote_ip 127.0.0.1/8 ::1
		path /healthcheck # Caddy healthcheck endpoint
		path {$HEALTHCHECK_PATH:/healthcheck} # Custom healthcheck endpoint
	}
	log_skip @healthcheck
	redir @healthcheck https://localhost:{$CADDY_HTTPS_PORT:8443}{uri} 308
}

# Healthcheck - HTTPS: Use self-signed certificate
https://localhost:{$CADDY_HTTPS_PORT:8443} {
	tls {$HEALTHCHECK_SSL_CERTIFICATE_FILE:/etc/ssl/healthcheck/localhost.crt} {$HEALTHCHECK_SSL_PRIVATE_KEY_FILE:/etc/ssl/healthcheck/localhost.key}
	import php-app-common
	import security-https
}

# HTTP Traffic: Redirect to HTTPS (without explicit port)
{$CADDY_HTTP_SERVER_ADDRESS:http://} {
	redir https://{host}{uri} 308
}

# HTTPS Traffic
{$CADDY_HTTPS_SERVER_ADDRESS:https://} {
	import auto-https-{$CADDY_AUTO_HTTPS:off}
	import php-app-common
	import security-https
}
