##
# Security Configuration
##

# This configuration follows security best practices from:
#
#   H5BP Server Configs (Apache)
#   https://github.com/h5bp/server-configs-apache
#
#   OWASP Secure Headers Project
#   https://owasp.org/www-project-secure-headers/
#
#   RFC 8615 - Well-Known URIs
#   https://www.rfc-editor.org/rfc/rfc8615
#
# ##############################################################################

# ------------------------------------------------------------------------------
# | Server Software Information                                                |
# ------------------------------------------------------------------------------

# Minimize information sent about the server
# https://httpd.apache.org/docs/current/mod/core.html#servertokens
ServerTokens Prod

# Disable server signature on error pages
# https://httpd.apache.org/docs/current/mod/core.html#serversignature
ServerSignature Off

# Disable TRACE HTTP method to prevent XST attacks
# https://owasp.org/www-community/attacks/Cross_Site_Tracing
TraceEnable Off

# ------------------------------------------------------------------------------
# | Security Headers                                                           |
# ------------------------------------------------------------------------------

# Prevent clickjacking attacks by disabling iframe embedding
# https://owasp.org/www-project-secure-headers/#x-frame-options
Header always set X-Frame-Options "SAMEORIGIN"

# Prevent MIME type sniffing attacks
# https://owasp.org/www-project-secure-headers/#x-content-type-options
Header always set X-Content-Type-Options "nosniff"

# Control referrer information sent with requests
# https://owasp.org/www-project-secure-headers/#referrer-policy
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# Enable HTTP Strict Transport Security (HSTS)
# https://owasp.org/www-project-secure-headers/#strict-transport-security
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

# ------------------------------------------------------------------------------
# | File Access Restrictions                                                   |
# ------------------------------------------------------------------------------

# Block access to all hidden files and directories (dotfiles)
# EXCEPT for the "/.well-known/" directory which is required by RFC 8615
# for ACME challenges, security.txt, and other standardized endpoints.
# https://www.rfc-editor.org/rfc/rfc8615
# https://github.com/h5bp/server-configs-apache
<DirectoryMatch "/\.(?!well-known/)">
    Require all denied
</DirectoryMatch>

# Block access to files that may expose sensitive information
# Based on H5BP server configs: https://github.com/h5bp/server-configs-apache
<FilesMatch "(^#.*#|\.(bak|conf|config|dist|inc|ini|log|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>

# Disable XML-RPC on all wordpress sites
<Files xmlrpc.php>
   Require all denied
# allow from xxx.xxx.xxx.xxx
</Files>