# Configure ServerAdmin and ServerName
ServerName localhost
ServerAdmin webmaster@localhost

# Configure main document root
DocumentRoot ${APACHE_DOCUMENT_ROOT}

# Set basic settings for document root. Configure correct directory indexes and disable directory browsing
<Directory ${APACHE_DOCUMENT_ROOT}>
    AllowOverride All
    Require all granted
    Options -Indexes +FollowSymLinks +MultiViews
    DirectoryIndex index.php index.html index.htm
</Directory>

# Redirect /index.php/... to /... to prevent SEO duplicate content
RewriteEngine On
RewriteCond %{THE_REQUEST} \s/index\.php/
RewriteRule ^/index\.php(/.+)$ $1 [R=301,L,QSA]

# Healthchecks: Set /healthcheck to be the healthcheck URL
ProxyPass "/healthcheck" "fcgi://localhost:9000"
ProxyPassReverse "/healthcheck" "fcgi://localhost:9000"

# For any files that match PHP, pass it to PHP-FPM for processing
<FilesMatch "\.php$">
    # 2.4.10+ can proxy to unix socket
    ProxyFCGIBackendType GENERIC
    SetHandler "proxy:fcgi://localhost:9000"
</FilesMatch>

# Set the Proxy Timeout to be 30 minutes
ProxyTimeout 1800

# Set environment variable for healthcheck requests
SetEnvIf Request_URI "^${HEALTHCHECK_PATH}$" dontlog

# CustomLog directive to conditionally log requests
LogFormat "%l %u %t %v %a \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" comonvhost
CustomLog /dev/stdout comonvhost env=!dontlog

# Configure Log Settings
ErrorLog /dev/stderr
LogLevel ${LOG_OUTPUT_LEVEL}

# Disable Server Signature for increased security
ServerSignature Off