worker_processes  auto;

error_log  $NGINX_ERROR_LOG $LOG_OUTPUT_LEVEL;
pid        /var/run/nginx.pid;
daemon off;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens $NGINX_SERVER_TOKENS;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Disable access logs for healthcheck endpoint
    map $request_uri $loggable {
        $HEALTHCHECK_PATH 0;
        default 1;
    }

    access_log  $NGINX_ACCESS_LOG main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
